Existance

bf
real	0m0.450s
user	0m0.444s
sys	0m0.004s

kd
real	0m0.081s
user	0m0.072s
sys	0m0.008s

Rectangle

report

bf
real	0m6.107s
user	0m3.680s
sys	0m2.412s

kd
real	0m6.368s
user	0m3.704s
sys	0m2.648s

Rectangle 

count

bf
real	0m0.683s
user	0m0.660s
sys	0m0.020s

real	0m0.655s
user	0m0.624s
sys	0m0.028s

Circle

report

bf
real	0m21.745s
user	0m11.513s
sys	0m8.729s

kd
real	0m22.744s
user	0m11.749s
sys	0m9.141s

count

bf
real	0m0.812s
user	0m0.732s
sys	0m0.076s

kd
real	0m1.394s
user	0m1.328s
sys	0m0.060s

input read time
real	0m0.018s
user	0m0.016s
sys	0m0.000s

tree build + inpout read time 10000
real	0m0.068s
user	0m0.060s
sys	0m0.004s

input read time 100000
real	0m0.147s
user	0m0.140s
sys	0m0.004s

tree build + input read time 100000
real	0m0.744s
user	0m0.720s
sys	0m0.020s